
  $
 +
!!\S+
!#\s*$
!.*$
!important\b
"
"""
"$
"(?=[ );]|$)
"([^"]|""|\\")*
"(\\["\\]|[^"\\])+"
".*"
"?(\w+)"?
"[^"]*"
"{2}
#
#!\/.*
######\s.*[#]?$
#####\s.*[#]?$
####\s.*[#]?$
###\s.*[#]?$
##\s.*[#]?$
#([0-9A-Fa-f]{3}){1,4}\b
#([0-9a-fA-F]{3})|([0-9a-fA-F]{6})
#(else|elseif|end|error)
#.*$
#?\]%1\]
#@{1,2}
#End.If.*$
#End.Region.*$
#If.*$
#Region.*$
#[\d_]+
#[bodxei]
#[tf]
#\[(=*)\[
#\[(=*)\[\.rst:
#\\.
#\s*(?:include|include_next)
#\s*(endif|elif|else)
#\s*(endif|else|elif)
#\s*BEGIN.*$
#\s*END.*$
#\s*define.*((?=\\))
#\s*el(?:se|if)
#\s*endif
#\s*if
#\s*if(?:def|ndef)?(?=\s+\S)
#\s*if\s+0
#\s*if\s+0\s*$
#\s*pragma\s+mark
#\s*pragma\s+mark\s+-\s*$
#\s+[0-9]+
#\s.*[#]?$
#endregion.*$
#if(\s+\w+)?
#region.*$
%
%(%|n)
%(?![0-9])[\w_:][\w.:_-]*;
%.*$
%1
%1   
%1$
%1;?$
%1[cegimosx]*
%1[cgimosx]*
%1\b
%2[\s;]*$
%2\b
%[A-Za-z_:][\w.:_-]*;
%[\-\w\d\.:_]+;
%[^%]*%
%[a-zA-Z]
%\([a-zA-Z0-9_]+\)[a-zA-Z]
%\s
%\s*BEGIN.*$
%\s*END.*$
%bulk_exceptions\b
%bulk_rowcount\b
%found\b
%isopen\b
%notfound\b
%rowcount\b
%rowtype\b
%type\b
&&?\w+
&[A-Za-z]+;
&\S+
&\s*$
'$
'''
'([^'\\]|''|\\'|\\[^'])*'(?=[^']|$)
'([^']|''|\\')*
'(\w+)'
'+
'.'
'.*'
'[^']*'
'[^']*(''[^']*)*
'[^']*(''[^']*)*'(?=[^']|$)
'[a-zA-Z_][a-zA-Z_0-9]*(?!')
'[cegimosx]*
'[cgimosx]*
'\\u[0-9a-fA-F]{4}'
(!.*)?$
(!|\?)
("|&quot;|&#34;)
(#|%\:|\?\?=)\s*el(?:se|if)
(#|%\:|\?\?=)\s*endif
(#|%\:|\?\?=)\s*if
(#|%\:|\?\?=)\s*if\s+(0|false)\s*
(#|%\:|\?\?=)\s*if\s+(1|true)\s*
(#|%\:|\?\?=)\s+[0-9]+
(#|cDEC\$|CDEC\$).*$
(%1)
('|&#39;)
((B|L)?Verbatim)
(- )?--(--.*)?
(--|__|_)
(-|O)\s(-|O)
(.)
(.|$)
(/)
(/|\*\*)(?![#$&*+\-./:<=>?@^~\\])
(::|:=|:>|\->|<\-|\.\.)
(::|=>|\->|<\-)
(:=|=)
(:?[-=?+]|##?|%%?)
(:|&&?)\w+
(:|=>|\->|<\-)
(<<-\s*"([^|&;()<>\s]+)")
(<<-\s*"([|&;()<>\s]+)")
(<<-\s*'([^|&;()<>\s]+)')
(<<-\s*'([|&;()<>\s]+)')
(<<-\s*([^|&;()<>\s]+))
(<<-\s*([|&;()<>\s]+))
(<<-\s*\\([^|&;()<>\s]+))
(<<-\s*\\([|&;()<>\s]+))
(<<?|>>?&?!?)
(<<\s*"([^|&;()<>\s]+)")
(<<\s*"([|&;()<>\s]+)")
(<<\s*'([^|&;()<>\s]+)')
(<<\s*'([|&;()<>\s]+)')
(<<\s*([^|&;()<>\s]+))
(<<\s*([|&;()<>\s]+))
(<<\s*\\([^|&;()<>\s]+))
(<<\s*\\([|&;()<>\s]+))
(==|/=|<|<=|>|>=)
(?![0-9])[\w_:][\w.:_-]*
(?:(?:\\")?[^"]*)*"
(?:(?:\\')?[^']*)*'
(?:[$@]\S|%[\w{]|\*[^\d\*{\$@%=(])
(?:[\$@]\S|%[\w{])
(@[_$a-zA-Z][$\w]*|\bthis)\b
(@{1,2}|\$)?[a-zA-Z_][a-zA-Z0-9_]*[=?!]?: 
(FIXME|TODO):?
(FIXME|TODO|HACK)
(FIXME|TODO|NOT(IC)?E):?
(Verb|verb)(?=[^a-zA-Z])
([!=]=?|[><])(?=\s)
([!=]~|[!><]=)
([-a-zA-Z$._][-a-zA-Z$._0-9]*|[0-9]+)
([0-9]+\.[0-9]*|\.[0-9]+)([eE][0-9]+)?
([1-9][0-9]*([eE][0-9]+)?|0)
([1-9]\d*|0|0x[0-9abcdefABCDEF]+)
([A-Z][a-zA-Z0-9_']*\.)*[A-Z][a-zA-Z0-9_']*
([A-Z][a-zA-Z0-9_']*\.)*[a-z][a-zA-Z0-9_']*
([A-Z][a-zA-Z0-9_]*'*|_\|_)
([A-Za-z_:][\w.:_-]*)
([\s]{4,}|\t+).*$
([\w_@.%*?+-]|\\ )*
([\w_@.%*?+-]|\\ )*(?=/)
([^\w\s[\]{}()])
([^\w\s])
([^a-zA-Z0-9_\s[\]{}()])
([^a-zA-Z0-9_\s[\]{}()]).*\1.*\1
([|&;])\1?
([|&=><])\1
([|&])\1?
(\*\*\*|\-\-\-).*$
(\*|/|<|>|\!=|=|\||&|:|\^|@|\$|~)
(\+\+\+|\-\-\-).*$
(\+|-|\*|\^)(?![#$&*+\-./:<=>?@^~\\])
(\+|\-|\*|\/|\=|\:\=)
(\-\>|\/\.)
(\.\s)(?![\da-z])
(\.\s*$)
(\@\@|\d).*$
(\S)
(\b)%2\b
(\b)%3\b
(\b)%4\b
(\b)(for|if|while)\b
(\b)(for|while)\b
(\b)(generate|loop)\b
(\b)(port|generic)\s+map\s*\(
(\b)begin\b
(\b)case\b
(\b)end(\s+architecture)?(\s+%2)?\s*;
(\b)end(\s+configuration)?(\s+%2)?\s*;
(\b)end(\s+function)?(\s+%2)?\b
(\b)end(\s+function)?\b
(\b)end(\s+package)?(\s+%2)?\s*;
(\b)end\b
(\b)end\s+package\b
(\b)end\s+process(\s+%3)?
(\b)function\b
(\b)if\b
(\b)is\b
(\b)loop\b
(\b)package\b
(\b)process\b
(\b)then\b
(\b)when\b
(\s*)\.\.\s(?![\w-_\.]+::(\s|$))
(\s+)(?=\S)
(\w+)\s*;?
(\w+-{2,}|\w+_{2,}|-{2,}\w+|_{2,}\w+)
(\w\s*)+
(^|[ \t,]+)([0-7]+(q|o)|[01]+b)([ \t,]+|$)
(^|\s+)lang\=("javascript"|'javascript')
(alignat|xalignat|xxalignat)
(case|default)(\s|:|$)
(diff|Only in .*:).*$
(if|unless)\b
(lstinline)(?=[^a-zA-Z])
(portrait|landscape)
(u|u8|U|L)?R"([^\(]{0,16})\(
(u|u8|U|L)?R"([^\(]{16,})\(
(verbatim|boxedverbatim)
(while|until)\b(?!.*\bdo\b)
,\s
-(-(?!->))+
-([no]t|ef)(?=\s)
-(eq|ne|[gl][te])(?=\s)
---
---*[^!#\$%&\*\+/<=>\?\@\^\|~\.:]?
-->
-->(?![#$&*+\-./:<=>?@^~\\])
--[a-z][A-Za-z0-9_-]*
--\[(=*)\[
-?%>
-?(?:[0-9]|[1-9][0-9]+)(?:[eE][+-]?[0-9]+)?
-?-[a-z][A-Za-z0-9_-]*
-?0[bB][01_]+
-?0[oO][0-7_]+
-?0[xX][0-9A-Fa-f_]+
-?[0-9][0-9_]*
-?[A-Za-z_-]+(?=\s*:)
-P[0-7]{,3}:?(?=\s)
-[A-Za-z0-9]+
-[A-Za-z0-9][A-Za-z0-9_]*
-[AMCUG]:?(?=\s)
-[abcdefghkprstuwxOGLSNozn](?=\s)
-[rwxXeozsfdlbcpSugktRLDIFNZ](?=\s)
-[rwxoRWXOeszfdlpSbctugkTBMAC]\b
-{3,}($|\s)
.
.*
.*(?=&\s*$)
.*(?=\}|\])
.*(\}|\])
.*:
.*>$
.+
.{1}
/$
/(?!>)
/(?=\s)
/([\w_@.%*?+-]|\\ )*(?=([/);$`'"]|$))
/([\w_@.%*?+-]|\\ )*(?=([\s);$`'"]|$))
/([^/\\\r\n]|\\.)*/[mig]{0,3}
/.*/
//(!|(/(?=[^/]|$)))<?
//(?![#$&*+\-./:<=>?@^~\\])
//(?=.*</script\b)
//(?=;)
//.*$
///
///[mig]{0,3}
//?
//\s*@\{\s*$
//\s*@\}\s*$
//\s*BEGIN.*$
//\s*END.*$
/=\s
/[cgimosx]*
/[ig]{0,2}
/[uiomxn]*
/\*(\*[^*/]|!|[*!]<|\*$)
/\*BEGIN.*\*/
/\*END.*\*/
/\*\s*@\{\s*\*/
/\*\s*@\}\s*\*/
/\*{2,}(?!/)
/\+{2,}(?!/)
/\w*
/{3,}
0'\\?$
0(o|O)[0-7]+
0[0-7_]+(L[uU]?|[uU]L?)?
0[1-9][0-9]*
0[Oo][0-7]+
0[Xx][0-9A-Fa-f]+
0[Xx][0-9a-fA-F]+
0[bB][01]+
0[bB]_*[01][01_]*(L[uU]?|[uU]L?)?
0[xX][\da-fA-F]+
0b[0-1_]+([iu](8|16|32|64)?)?
0b[01]+[ul]{0,3}
0o[0-7_]+([iu](8|16|32|64)?)?
0x[0-9a-fA-F]+(im)?
0x[0-9a-fA-F_]+([iu](8|16|32|64)?)?
0x[A-Za-z0-9]+
:(?=([^:]*\\:)*[^:]*:(\s|$))
:(@{1,2}|\$)?[a-zA-Z_][a-zA-Z0-9_]*[=?!]?
:*\|*[1-9]|/*\|
::$
::?[a-zA-Z0-9\-]+
:[\w-_\.\+]+:
:[\w-_\.\+]+:(?=`)
:[a-zA-Z_][a-zA-Z0-9_]*
:\[\]=?
:\d*
:lang\([\w_-]+\)
;+\s*BEGIN.*$
;+\s*END.*$
;.*$
<!(ELEMENT|ENTITY|ATTLIST|NOTATION)\b
<!--
<!--[^-]*-->
<!?\/?[a-zA-Z0-9_]+
<!DOCTYPE\s+
<%(!|=)?
<%=?
<%@\s*[a-zA-Z0-9_\.]*
<(?!<)
<(?![0-9])[\w_:][\w.:_-]*
<(?![0-9])[\w_:][\w.:_-]*\b
<(https?|ftp):[^\">\s]+>
<.*>\s*$
</(?![0-9])[\w_:][\w.:_-]*
</[A-Za-z_:][\w.:_-]*
</[cC][fF][sS][cC][rR][iI][pP][tT]>
</[sS][cC][rR][iI][pP][tT]>
</[sS][tT][yY][lL][eE]>
</\w+
</article\b
</aside\b
</details\b
</div\b
</dl\b
</figure\b
</footer\b
</header\b
</main\b
</nav\b
</ol\b
</pre\b
</script\b
</section\b
</style\b
</table\b
</u *>
</ul\b
<<.*>>=
<<.*>>=$
<<.*[^@]>>(?!=)
<<<"((EO)?CSS)"
<<<"((EO)?HTML)"
<<<"((EO)?JAVASCRIPT)"
<<<"((EO)?MYSQL)"
<<<"([A-Za-z_][A-Za-z0-9_]*)"
<<<'((EO)?CSS)'
<<<'((EO)?HTML)'
<<<'((EO)?JAVASCRIPT)'
<<<'((EO)?MYSQL)'
<<<'([A-Za-z_][A-Za-z0-9_]*)'
<<<((EO)?CSS)\b
<<<((EO)?HTML)\b
<<<((EO)?JAVASCRIPT)\b
<<<((EO)?MYSQL)\b
<<<([A-Za-z_][A-Za-z0-9_]*)
<[A-Z0-9_]+>
<[A-Za-z_:][\w.:_-]*
<[^>]+>
<[cC][fF][sS][cC][rR][iI][pP][tT]
<[sS][cC][rR][iI][pP][tT]
<[sS][tT][yY][lL][eE]
<\/?([tT][aAhHbBfFrRdD])|([cC][aA][pP][tT])
<\/?[\w0-9._:-@]+
<\/?[aA] 
<\/?[cC][fF]
<\/?[cC][fF][xX]_
<\/?[cC][fF]_
<\/?[iI][mM][gG] 
<\?(?:=|php)?
<\?[\w:-]*
<\?[\w:_-]*
<\s*\/?\s*[a-zA-Z0-9_]*
<\s*\/?\s*[a-zA-Z_:][a-zA-Z0-9._:-]*
<\s*\/?\s*\$?\w*:\$?\w*
<\s*\/?s*jsp:[a-zA-Z0-9_\.]*
<\s*\/\s*script\s*>
<\s*script(\s|>)
<\s*script\s*language="VBScript"[^>]*>
<\w+
<article\b
<aside\b
<details\b
<div\b
<dl\b
<figure\b
<footer\b
<header\b
<main\b
<nav\b
<ol\b
<pre\b
<script\b
<section\b
<source(?=\s)
<style\b
<syntaxhighlight(?=\s)
<table\b
<u *>
<ul\b
=(?!=)
=(\s*[A-Za-z]+)?
=*[^=]+$
====.*$
=\s*('+|,+)?
=begin(?:\s|$)
=end(?:\s.*|$)
={1,1} *$
={1,2} *$
={1,3} *$
={1,4} *$
={2,2} *$
={3,3} *$
={3,} *$
={4,4} *$
={4,} *$
={5,5} *$
={5,} *$
={6,} *$
>[uiomxn]*
@$
@(?=[\s%])
@(author|deprecated|return|since|version)
@(font-face|charset)\b
@(menu|smallexample|table|multitable)\b
@(module)?doc\s+"""
@(param|raise)\s*
@<<
@@?[^@ \t\r\n]
@@[a-zA-Z_0-9]+
@[-_\d\w]*@
@[A-Za-z_:][\w.:_-]*
@[\w]+(\{([\w]+[\s]*)+\})?
@[_\w][_\w\d]*
@[_a-zA-Z][\._a-zA-Z0-9]*
@[a-zA-Z_0-9]+
@c(omment)?\b
@end (menu|smallexample|table|multitable)\b
@ignore\b
@import\b
@media\b
@node\b
@see\s*(<[^>]*>|"[^"]*"|'[^']*')
Definition RegExpr
END\s*[A-Za-z][A-Za-z0-9_]*\;
End.Class.*$
End.Enum.*$
End.Function.*$
End.Get.*$
End.If.*$
End.Interface.*$
End.Module.*$
End.Namespace.*$
End.Property.*$
End.Select.*$
End.Set.*$
End.Structure.*$
End.Sub.*$
End.Try.*$
End.While.*$
Exit.Function.*$
Exit.Sub.*$
Exit.While.*$
Index:.*
K:.+
Only in .*:.*$
PROCEDURE[\s].*\(
Q?([^\s\w])
Q?<
Q?\(
Q?\[
Q?\{
RegExpr
RegExpr (
RegExpr Base
RegExpr Q
RegExpr [
RegExpr {
Rule RegExpr
SET(?=\s*\()
Select.Case.*$
TODO\s*\([^)]*\)
U[0-9a-fA-F]{8}
W([^\s\w])
W<
W\(
W\[
W\{
[  ]*-\s
[$@][^]\s{}()|>']
[%#].*$
[%\$](?:INC\b|ENV\b|SIG\b)
[()?^*+|]
[*#;:\s]*[*#:]+
[+*/%\|=;\!<>!^&~-]
[+*/%\|=\!<>!^&~-]
[+-](inf|nan)\.0
[-+]?(\d+(\.\d+)?|\.\d+)
[-+]?[0-9.]+[%]?
[-+]?\.\d+([BbDdEeSs][-+]?\d+)?
[-+]?\d+
[-+]?\d+[BbDdEeSs][-+]?\d+
[-+]?\d+\.\d*([BbDdEeSs][-+]?\d+)?
[-]{4,}
[-a-zA-Z$._][-a-zA-Z$._0-9]*:
[.]{1,1}
[/%](?=\s)
[0-7]{1,3}
[0-9.]+[%]?
[0-9](?=[:}])
[0-9]*/
[0-9]+
[0-9]+(?=([_;."(){}@]|\s|$))
[0-9]+(?=[:}])
[0-9]+E[+\-]?[0-9]+
[0-9]+\.[0-9]+
[0-9]+\.[0-9]+(?:[eE][+-]?[0-9]+)?
[0-9]+\.[0-9]+E[+\-]?[0-9]+
[0-9][0-9_]*([iu](8|16|32|64)?)?
[0-9a-zA-Z-.]+:
[0123456789]*\.\.\.[0123456789]*
[1-9][0-9.]*\s*/\s*[1-9][0-9.]*
[1-9][0-9]*([eE][0-9.]+)?[Ll]
[:=!><]+
[<>"':]/
[<>]\(
[<][^>]+[>]
[<]{1,2}\-
[=?:]
[=]{2,2}(?!=)
[=]{3,3}(?!=)
[=]{4,4}(?!=)
[=]{5,5}(?!=)
[@$:.\w\[\]]+
[@\$](?:[\+\-_]\B|ARGV\b|INC\b)
[@\\]([^@\\ \t\*]|\*(?!/))+
[@\\][^@\\ \t]+
[@\\]code\b
[@\\]dot\b
[@\\]endcode\b
[@\\]enddot\b
[@\\]endmsc\b
[@\\]endverbatim\b
[@\\]f\[
[@\\]f\]
[@\\]msc\b
[@\\]verbatim\b
[@~]\S+
[A-Ga-gZz]
[A-Z]+_*([0-9]|[a-z])\w*
[A-Z]+_*(\d|[a-z])\w*(?=[^\w\d\.\:])
[A-Z][A-Z0-9_]{2,}\b
[A-Za-z0-9+=/]+=$
[A-Za-z]+
[A-Za-z]+(?=\s*\.)
[A-Za-z_.$][A-Za-z0-9_.$]*
[A-Za-z_:][A-Za-z0-9_:#%@-]*\s*\(\)
[A-Za-z_:][\w.:_-]*
[A-Za-z_][A-Za-z0-9_]*
[A-Za-z_]\w*\s+
[ABCGHILMNOPQRSTUVZ]:
[Bb][Cc][Cc]:.*$
[Cc][Cc]:.*$
[Cc]omments:
[Cc]ontent-[Dd]isposition:
[Cc]ontent-[Tt]ransfer-[Ee]ncoding:
[Cc]ontent-[Tt]ype:
[Dd]ate:.*$
[Dd]elivery-[Dd]ate:
[Ee]nverlope-[Tt]o:
[Ff]rom:.*$
[Ii]n-[Rr]eply-[Tt]o:
[Kk]eywors:
[Ll]ist-[Hh]elp:
[Ll]ist-[Pp]ost:
[Ll]ist-[Uu]nsubscribe:
[Mm]essage-[Ii][Dd]:
[Mm]ime-[Vv]ersion:
[Pp]recedence:
[Rr]eceived:
[Rr]eferences:
[Rr]eply-[Tt]o:
[Rr]esent-[Bb][Cc][Cc]:
[Rr]esent-[Cc][Cc]:
[Rr]esent-[Dd]ate:
[Rr]esent-[Ff]rom:
[Rr]esent-[Mm]essage-[Ii][Dd]:
[Rr]esent-[Rr]eply-[Tt]o:
[Rr]esent-[Ss]ender:
[Rr]esent-[Tt]o:
[Rr]eturn-[Pp]ath:
[Ss]ender:
[Ss]ubject:.*$
[Tt]o:.*$
[Xx]-[Bb]ulkmail:
[Xx]-[Ll]oop:
[Xx]-[Mm]ailing-[Ll]ist:
[Xx]-[Mm]ozilla-[Ss]tatus2:
[Xx]-[Mm]ozilla-[Ss]tatus:
[Xx]-[Oo]riginating-[Ee]mail:
[Xx]-[Oo]riginating-[Ii][Pp]:
[Xx]-[Ss]ender:
[\$@%]
[\$@%]\{[\w_]+\}
[\)\]}](?=')
[\*\+\-]\s
[\[\]]+
[\d]+\.\s
[\d_]*'b[01_zZxX]+
[\d_]*'d[\d_]+
[\d_]*'h[\da-fA-FxXzZ_]+
[\d_]*'o[0-7xXzZ_]+
[\da-fA-F]{4}
[\da-fA-F]{8}
[\s;](?=#)
[\s]
[\w:,+_./-]
[\w:,+_./-]+
[\w\-]+
[\w\.-]+[\s]+=
[\w\d]+
[\w_\.]+:
[\w_]+
[\w_]+:($|\s)
[\w_]+\s*/
[^"'>\s]+
[^"\\]*
[^"\s\\#%{}$]+
[^"]*"
[^#>]*
[^#]*
[^%1\xd7]*
[^'\\]
[^']*'
[^']{2,}
[^)\s\n]+
[^)](?=\))
[^-]-{3,}
[^/><"'\s]
[^0-9]
[^:]*:
[^; ]
[^\[\{]+
[^\\]$
[^\s:+?]*\s*(?=:=|=|\+=|\?=)
[^\s\n]+
[^\s\w.:,=]
[^\s\w.:,]
[^\sa-fA-F\d"]+
[^\t]
[^]})|;`&><]
[^_;."(){}@\s]+
[^`](?=`)
[^a-fA-F0-9]
[^a-zA-Z\xd7]
[^a-zA-Z\xd7][^\}]*
[^a-zA-Z]
[^a-zA-Z_]
[^{}|=]+(?=[=])
[_$a-z][$\w]*\b
[_A-Z][_A-Z0-9]*
[_A-Z][_A-Z0-9]*(?=[^\w\d\.\:])
[_\w\d-]*\s*:
[_\w][_\w\d]*
[_\w][_\w\d]*[?]?
[_|\^]?[_|=|\^][A-Ga-g]
[a-zA-Z#][^\s(){}[\];$"]*
[a-zA-Z0-9.\-]+\@[a-zA-Z0-9.\-]+
[a-zA-Z0-9\-]+
[a-zA-Z0-9\-_\.]+
[a-zA-Z0-9_, \t]+\s*:
[a-zA-Z0-9_@\\-\\:]+
[a-zA-Z@]+(\+?|\*{0,3})
[a-zA-Z]
[a-zA-Z]+
[a-zA-Z]+(\*)?
[a-zA-Z]+(\+?|\*{0,3})
[a-zA-Z]+\*?
[a-zA-Z][a-zA-Z0-9_]*__\b
[a-zA-Z][a-zA-Z0-9_]*_t(ype)?\b
[a-zA-Z]\w*
[a-zA-Z]\w*(?=')
[a-zA-Z]\w+;
[a-zA-Z_$][\w$]*
[a-zA-Z_$][\w$]*(?=\s*\()
[a-zA-Z_$][\w$]*(?=\s*\.)
[a-zA-Z_$][\w$]*\s*(?=:)
[a-zA-Z_0-9]+\_
[a-zA-Z_]
[a-zA-Z_]+[a-zA-Z_\.0-9]*(?=[\s]*[(])
[a-zA-Z_][a-zA-Z0-9%_]*
[a-zA-Z_][a-zA-Z_0-9]*!
[a-zA-Z_][a-zA-Z_0-9]*::
[a-zA-Z_][a-zA-Z_0-9]+
[a-zA-Z_][a-zA-Z_0-9]{2,}
[a-zA-Z_]\w+
[a-z]+
[a-z]+\d+\.*[,']+
[a-z][A-Za-z0-9_]*'*
[a-z][a-zA-Z0-9_]*'*
[a-z][a-zA-Z0-9_]*_\b
[cC\*].*$
[rR]"
[rR]"""
[rR]'
[rR]'''
[{]!([a-z]+:)?
[{]b(\s|$)
[{]e(\s|$)
[{]i(\s|$)
[{]v(\s|$)
[|&<>\^\+*~\-=/]+
[|&<>\^\+*~\-=]+
[|>].*
[|>]\s*[|>].*
[|>]\s*[|>]\s*[|>].*
[|>]\s*[|>]\s*[|>]\s*[|>].*
[|>]\s*[|>]\s*[|>]\s*[|>]\s*[|>].*
[|^&><+\-*/%!~]
[~]{2}[^~].*[^~][~]{2}
[~]{3,4}
\!\[[^\]\^]+\]\([^\(]*\)
\!\[[^\]\^]+\]\[[^\[]*\]
\#[^)]*
\$%1\$
\$(::|\w)+
\$(?=%1)
\$(?=/)
\$(?=\%1)
\$([^\$\n\r]*)\$
\$+::
\$.*\$
\$ENV\{\s*[\w-]+\s*\}
\$[#_][\w_]
\$[*@#?$!_0-9-]
\$[0-9]+
\$[A-Za-z0-9_]+
\$[A-Za-z_:][\w.:_-]*
\$[A-Za-z_][A-Za-z0-9_]*
\$[A-Za-z_][A-Za-z0-9_]*\[
\$[\d_*`+@;,.~=\!\$:?'/\\\-\&"><]
\$[\d_*`\!:?'/\\\-\&]
\$[^a-zA-Z0-9\s{][A-Z]?
\$[a-zA-Z_0-9]+
\$[a-zA-Z_]+\w*
\$\$[\$\w_]
\$\-[a-zA-z_]\b
\$\S
\$\{![A-Za-z_][A-Za-z0-9_]*\*?\}
\$\{#[0-9]+\}
\$\{#[A-Za-z_][A-Za-z0-9_]*\}
\$\{([^\}]|\\\})+\}
\$\{[*@#?$!_0-9-](?=[:#%/=?+-])
\$\{[*@#?$!_0-9-](?=[:#%/])
\$\{[*@#?$!_0-9-]\}
\$\{[A-Za-z_][A-Za-z0-9_]*
\%1
\'(.|\\[ntrf\\'"]|\\[0-7]{3})\'
\(
\([23456789]:?[23456789]?:?[23456789]?
\([^)]*\)\s*\(?:[^)]*\)
\(\*\$(T|Q|R|=)
\)%2"
\)[cegimosx]*
\)[cgimosx]*
\)[uiomxn]*
\)\s+and\s+\(
\*(?=\})
\*+$
\*+(?!/)
\*+/
\*[^\}]*
\*[^a-zA-Z0-9\s{][A-Z]?
\*[a-zA-Z_]+
\*\*\* .* \*\*\*\*$
\*\S+
\*\w+
\++/
\-[>]{1,2}
\-\-\- .* \-\-\-\-$
\-\-\-.*$
\.'(?=')
\.(?!(\(|[#$&*+\-./:<=>?@^~\\]))
\.(?![0-9])[\w_:][\w.:_-]*
\.(?=\s)
\.(format|printf)\b
\.(true|false)\.
\.?[_a-z]\w*(\?|\!)?
\.?[_a-z]\w*(\?|\!)?(?=[^\w\d\.\:])
\.[A-Za-z]+\.
\.[\d][\d]*([eE][-+]?[\d]+)?
\.[^.][^:]*:
\.[_a-z][_a-zA-Z0-9]*(\?|\!|\b)
\.\.\.$
\.\d[\d_]*([eE][-+]?\d[\d_]*)?[fFL]?i?
\.\s*\\"
\.\s*da\b
\.\s*di\b
\.{3,3}\s+
\/*-->
\/?>
\/{1,2}[^\s\(\)\{\}\[\]%/]*
\;\s*(if|unless)\b
\;\s*(while|until)\b(?!.*\bdo\b)
\=\s*<<\s*["']?([A-Z0-9_\-]+)["']?
\=\w+(\s|$)
\=cut.*$
\??\s*"[^"#]+"\s*:
\??\s*'[^'#]+'\s*:
\??\s*[^"'#-][^:#]*:
\?[a-z][A-Za-z0-9_]+'*
\S
\S(?=([][,?;()]|\.$|\.?\s))
\S*(?=\*/)
\S*(\s|$)
\S+
\S+\}
\W
\[(=*)\[
\[(?=($|\s))
\[:(?=[_\w][_\d\w]*:\])
\[:\^?[a-z]+:\]
\[[ABCGHILMNOQRSTUVZ]:
\[[^\]\^]+\]\s*\([^\(]*\)
\[[^\]]*\]
\[[^]]*\]\s*\[[^\]]*\]
\[[a-zA-Z_'](\w|[_'])*\|
\[\[(?=($|\s))
\[\[[^]|]*\]\]
\[\[[^]|]*\|[^]]*\]\]
\[\]=?: 
\[\^[^\]]+\]
\\$
\\%1
\\(<|>)
\\(?:["\\/bfnrt]|u[0-9a-fA-f]{4})
\\(["'])[^\1]
\\([0-7]{1,3}|x[A-Fa-f0-9]{1,2}|c.)
\\([^]\s]|\([^]\s]{2}|\[[^]\s]+\])
\\([a-zA-Z@]+|[^ ])
\\(\S)
\\(\\|>>|<<)
\\(a|b|f|n|r|t|v|\\|"|\'|[|])
\\(bigger|h?center)(?![A-Za-z])
\\(consistsend)(?![A-Za-z])
\\(e|g|x)?def(?=[^a-zA-Z])
\\(footnote)\*?\s*(?=[\{\[])
\\(header|paper|layout|midi|with)\b
\\(lyric(mode|s)|addlyrics)(?![A-Za-z])
\\(new|context|change)\b
\\(override(Property)?|revert)(?![A-Za-z])
\\(text|intertext|mbox)\s*(?=\{)
\\(translator|newcontext)\b
\\(un)?set\b
\\.
\\N\{[a-zA-Z0-9\- ]+\}
\\O([0-4]|\[5[lrci][^]]\])
\\U.{0,7}
\\U[0-9A-Fa-f]{8}
\\["$n\\]
\\["$nrt\\]
\\["']
\\[()]
\\[0-7]+\\
\\[0-7]{1,3}
\\[0-9LlUuE\\&]
\\[0fnrtav\\"]
\\[;"\\'$`{}()|&<>* ]
\\[<!>]
\\[A-Za-z]+
\\[A-Za-z]+(-[A-Za-z]+)*
\\[ABbEGLlNUuQdQZz]
\\[UuLlEtnaefr]
\\[\[\]]
\\[\\'"abfnrtv]
\\[\d]+
\\[][;\\$`{}()|&<>* ]
\\[][]
\\[`"\\$\n]
\\[`$\\]
\\[abefnrtv\\']
\\[abfnrtv'"\\\[\]]
\\[anDdSsWw]
\\[bB]
\\[nrtvfDdSsWw]
\\\"
\\\'
\\\/
\\\`
\\begin(?=[^a-zA-Z])
\\chord(mode|s)(?![A-Za-z])
\\d[0-9]+
\\drum(mode|s)(?![A-Za-z])
\\end(?=[^a-zA-Z])
\\end(?=\s*\{comment\*?\})
\\end\s*\{(lstlisting|minted)\*?\}
\\f([0-9]|\([0-9][0-9]|\[[0-9]+\])
\\figure(mode|s)(?![A-Za-z])
\\lyricsto(?![A-Za-z])
\\markup(lines)?(?![A-Za-z])
\\note(mode|s)(?![A-Za-z])
\\property(?![A-Za-z])
\\score\b
\\skip(?![A-Za-z])
\\tempo(?![A-Za-z])
\\u.{0,3}
\\u[0-9A-Fa-f]{4}
\\u[0-9a-fA-F]{4}
\\x[0-9A-Fa-f]{1,2}
\\x[0-9A-Fa-f]{2}
\\x[a-fA-F0-9]+\\
\]%1\]
\](?=($|[\s;|&]))
\][cegimosx]*
\][cgimosx]*
\][uiomxn]*
\]\](?!\])
\]\](?=($|[\s;|&]))
\^[A-Z@\[\\\]\^_]
\`[a-zA-Z_]+\w*
\b(?:m|qr)(?=\s*[^\w\s\]})])
\b(?:tr|y)\s*(?=[^\w\s\]})])
\b(Class)([\s]|$)
\b(Do)([\s]|$)
\b(END;|END)\b
\b(Enum)([\s]|$)
\b(For)([\s]|$)
\b(Function)([\s]|$)
\b(Get)([\s]|$)
\b(If)([\s]|$)
\b(Interface)([\s]|$)
\b(Loop)([\s]|$)
\b(Module)([\s]|$)
\b(Namespace)([\s]|$)
\b(Next)([\s]|$)
\b(Property)([\s]|$)
\b(Set)([\s]|$)
\b(Structure)([\s]|$)
\b(Sub)([.\s]|$)
\b(Try)([\s]|$)
\b(While)([\s]|$)
\b(bp|cc|cm|dd|in|mm|pc|pt)\b
\b(def|vardef)\b
\b(do)\b
\b(else|elsif|rescue|ensure)\b
\b(end)\b
\b(end_try_catch)\b
\b(endfor)\b
\b(endfunction)\b
\b(endif)\b
\b(endswitch)\b
\b(endwhile)\b
\b(for)\b
\b(for|forsuffixes|forever)\b
\b(function)\b
\b(if)\b
\b(import\s+static)\b
\b(object|class|interface)\b
\b(package|import)\b
\b(program|module|block\s*data)\b
\b(set|get)(?=\s*[;{])
\b(subroutine|function|block\s*data)\b
\b(switch)\b
\b(then|do)\b
\b(try)\b
\b(until)\b
\b(val|var)\b
\b(verbatimtex|btex)\b
\b(while)\b
\b-?0[xX][0-9a-fA-F]+\b
\b-?\.\d+(bp|cc|cm|dd|in|mm|pc|pt)#?\b
\b-?\d+(bp|cc|cm|dd|in|mm|pc|pt)#?\b
\b@\s
\bCHARACTER SET\b
\bCMAKE_POLICY_DEFAULT_CMP[0-9]+\b
\bCMAKE_POLICY_WARNING_CMP[0-9]+\b
\bCMAKE_[A-Za-z_][A-Za-z_0-9]*_COMPILER\b
\bCMAKE_[A-Za-z_][A-Za-z_0-9]*_FLAGS\b
\bCMAKE_[A-Za-z_][A-Za-z_0-9]*_POSTFIX\b
\bCMP[0-9]+\b
\b[0-9]+([_]([0-9]+|[a-zA-Z][\w_]*))?
\b[A-Z]+_*([0-9]|[a-z])[_a-zA-Z0-9]*\b
\b[A-Z_][A-Z0-9_]*\b
\b[A-Z_][A-Z_0-9]*\b
\b[A-Za-z_][A-Za-z0-9_]*
\b[A-Za-z_][A-Za-z0-9_]*(?=\[.+\]\+?=)
\b[A-Za-z_][A-Za-z0-9_]*\+?=
\b[A-Za-z_][A-Za-z_0-9]*_BINARY_DIR\b
\b[A-Za-z_][A-Za-z_0-9]*_SOURCE_DIR\b
\b[A-Za-z_][A-Za-z_0-9]*_VERSION\b
\b[A-Za-z_][A-Za-z_0-9]*_VERSION_MAJOR\b
\b[A-Za-z_][A-Za-z_0-9]*_VERSION_MINOR\b
\b[A-Za-z_][A-Za-z_0-9]*_VERSION_PATCH\b
\b[A-Za-z_][A-Za-z_0-9]*_VERSION_TWEAK\b
\b[\-\w\d\.:_]+\b
\b[_A-Z]+[A-Z_0-9]+\b
\b[_\w][_\w\d]*(?=[\s]*)
\b[_\w][_\w\d]*(?=[\s]*[(])
\b[_a-zA-Z]\w*(?=[\s]*)
\b[a-zA-Z_][a-zA-Z0-9_]*\b
\b[a-z]+\s*=
\b[a-z][_a-z@-Z0-9]*(?:(?=[^_a-z@-Z0-9])|$)
\b[bozx](['][0-9a-f]+[']|["][0-9a-f]+["])
\b[srR](?![A-Za-z])
\b[xy]\d(\w|\')*
\b\-?0[1-7]([0-7]|_[0-7])*
\b\-?0[1-7][_0-7]*
\b\-?0[bB]([01]|_[01])+
\b\-?0[bB][_01]+
\b\-?0[xX]([0-9a-fA-F]|_[0-9a-fA-F])+
\b\-?0[xX][_0-9a-fA-F]+
\b\-?[1-9]([0-9]|_[0-9])*\b
\b\-?[1-9][0-9_]*\b
\b\d*\.?\d*(e|e\-|e\+)?\d+\b
\b\w+\b
\bbegin(group|fig|char)\b
\bbegin\b
\bcase(?![\w$+-])
\bcase\b
\bcharacter[*][0-9]+\b
\bclass\b
\bcomplex[\*]\d{1,2}
\bcontains\b
\bdef\b
\bdo(?![\w$+-])
\bdo(\s+(while))?\b
\bdo\b
\bdone(?![\w$+-])
\belse\b
\belse\s*if\b
\belse\s+if(?![\w$+-])
\belseif\b
\bend class\b
\bend function\b
\bend if\b
\bend select\b
\bend sub\b
\bend(group|fig|char)\b
\bend\b
\bend\s*(do|if)\b
\bend\s*(program|module)\b
\bend\s*(select|where|forall|interface)\b
\bend\s*file\b
\bend\s*type\b
\bend\s+case\b
\bend\s+if\b
\bend\s+loop\b
\bend\s+record\b
\bend\s+select\b
\benddef\b
\bendfor\b
\bendif(?![\w$+-])
\bendsw(?=$|[\s;)])
\besac(?=$|[\s;)])
\betex\b
\bexit do\b
\bexit for\b
\bexit function\b
\bexit sub\b
\bexit while\b
\bextra_begin(group|fig|char)\b
\bextra_end(group|fig|char)\b
\bfi(?![\w$+-])
\bfi\b
\bfor\b
\bfor\b(?!.*\bdo\b)
\bformat\s*[(]
\bfun\b
\bfunction\b
\bglobal(?=\s*::\s*\w+)
\bif(?![\w$+-])
\bif(?=($|\s))
\bif\b
\binquire\s*[(]
\binteger[\*]\d{1,2}
\bloop\b
\bmodule\b
\bmodule\s+procedure\b
\bnext\b
\bopen\s*[(]
\bp\d(\w|\')*
\bq(?=[qwx]?\s*[^\w\s])
\breal[\*]\d{1,2}
\brecord\b
\bs(?=\s*[^\w\s\]})])
\bselect case\b
\bselect\b
\bset\s
\bsetenv\s
\bsub\b
\bsub\s+
\bswitch(?![\w$+-])
\bvar(?=\s+\w+\s*=\s*\w+)
\bwend\b
\bwhile\b
\byield(?=\s+(return|break))
\bz\d(\w|\')*
\d
\d*(\.\d+)?
\d*<<<
\d+
\d+#[a-zA-Z0-9]+
\d+[\d_]*(L[uU]?|[uU]L?)?
\d+\.*\s*=\s*\d+
\d+\.\d+(?=([_;."(){}@]|\s|$))
\d+\.\d+([eE][-+]?\d+)?
\s
\s!
\s#
\s*
\s*"([^"]+)"\s*;?
\s*#
\s*#+\s.*[#]?$
\s*#?-?_?\.?[a-zA-Z0-9]*
\s*#?[a-zA-Z0-9]*
\s*%1
\s*%1[uiomxn]*
\s*%2[\s;]*$
\s*'([^']+)'\s*;?
\s*([\*\-_]\s?){3,}\s*
\s*(\[\d\](\[[^\]]*\])?)?\{
\s*,\s*(?=/)
\s*.*$
\s*.*;
\s*<<(?=\w+|["'])
\s*<<(?=\w+|\s*["'])
\s*<<-(?=\w+|["'])
\s*=\s*
\s*@\s*
\s*[%](?=[QqxwW]?[^\s])
\s*[%](?=[Qqxw]?[^\s>])
\s*[)\]]?\s*/{1,2}
\s*[)\]]\s*/{1,2}
\s*[A-Za-z0-9-+\<\>//\*]*\s*
\s*[A-Za-z0-9@_.$?]+:
\s*[A-Za-z0-9_.$]+:
\s*[A-Za-z]+\b
\s*[\*\+\-]\s
\s*[\d]+\.\s
\s*\(
\s*\(\s*
\s*\)\s*
\s*\.\. [\w-_\.]+::(\s|$)
\s*\.\. \[[\w_\.:\+\-]+\]\s
\s*\.\. code-block::
\s*\/?\s*>
\s*\[\s*
\s*\\[a-zA-Z]+[^\{]*\{
\s*\]\s*
\s*\`\`\`\s*$
\s*\{
\s*\{\s*
\s*\}
\s*\}\s*
\s*\}\s*/{1,2}
\s*`([^`]+)`\s*;?
\s*da(?=\s+[A-Za-z]+)
\s*data\b
\s*de\b
\s*di(?=\s+[A-Za-z]+)
\s*ds\b
\s*end\s+case\b
\s*real(?![\w\*])
\s*real\s*[(]
\s*u?"""
\s*u?'''
\s*when\b
\s+
\s+#.*
\s+#.*$
\s+(?![0-9])[\w_:][\w.:_-]*
\s+[A-Za-z_:][\w.:_-]*
\s+and\s+\(
\s-\w+
\s[\?\:\%/]\s
\s[\?\:\%]\s
\s\?(\\M\-)?(\\C\-)?\\?\S
\s\[(?=($|\s))
\s\[\[(?=($|\s))
\s\](?=($|[\s;|&]))
\s\]\](?=($|[\s;|&]))
\sbreaksw\b
\scase\b
\sdefault\b
\sin\b
\s{3,}#.*$
\t*%2\b
\w(?!\w)
\w+
\w+::
\w+[=]
\w+\s*(?=\()
\w\:\:\s
\{$
\{%\s*comment\s*%\}
\{%\s*end%1\s*%\}
\{%\s*end[a-z]+\s*%\}
\{%\s*endcomment\s*%\}
\{(?!(\s|$))\S*\}
\{(?=($|\s))
\{-#.*#-\}
\{-[^#]
\{-[^#]?
\{[\d, ]+\}
\{[^}]*\}\s*\{[^}]*\}
\|\s*$
\}[cegimosx]*
\}[cgimosx]*
\}[uiomxn]*
\}\{[^\}]*\}
_[_0-9A-Z-a-z]*\b
_[a-zA-Z0-9_]+
__.*__
__END__$
__builtin_[a-zA-Z0-9_]+
`$
`[A-Za-z][A-Za-z0-9_]*'*`
`[^']*'
`[^`]+`
alignof
begin\ *:
call
comment
comment\*?
context
create\s+(or\s+replace\s+)?function
define.*
define.*((?=\\))
delegate\s*(?=\()
diff.*$
do\s+\$([^\$\n\r]*)\$
endif|endwhile|endfor|endforeach|endswitch
enum
esac(?=$|[\s;)])
fork\ *:
fun
function\s*(?=\()
g_[a-zA-Z0-9_]+
generic
i[0-9]+
import
import\s*(?=\()
import\s+
import\s+(qualified)?
in\s*(?=\{)
kate-(mimetype|wildcard)\(.*\):
language\s*=\s*(?=[^,]+)
m_[a-zA-Z0-9_]+
match\s*=\s*
mint(?=[^a-zA-Z])
newtype
null$
o[0-7]+
operator\s*"" [_0-9A-Za-z]*\b
operator\s*"" _[_0-9A-Za-z]*\b
pointer
port
q([^\s\w])
q<
q\(
q\[
q\{
r([^\s\w])
r<
r\(
r\[
r\{
rem\b
s_[a-zA-Z0-9_]+
scope\s*(?=\()
select\s*=\s*
sizeof
test\s*=\s*
u[0-9a-fA-F]{4}
u\{[0-9a-fA-F]{1,6}\}
verb(?=[^a-zA-Z])
w([^\s\w])
w<
w\(
w\[
w\{
x([^\s\w])
x<
x[0-9A-Fa-f]{1,}
x[0-9a-fA-F]+
x[0-9a-fA-F]{2}
x\(
x\[
x\s*(')
x\{
}$
~?0[xX][0-9A-Fa-f_]+
~?[0-9][0-9_]*
~\w*
