name:                skylighting
version:             0.1.0.0
synopsis:            Experimental new version of highlighting-kate
-- description:         
homepage:            https://github.com/jgm/skylighting
license:             GPL-2
license-file:        LICENSE
author:              John MacFarlane
maintainer:          jgm@berkeley.edu
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10

library
  exposed-modules:     Skylighting.Types
                       Skylighting.Regex
                       Skylighting.Parser
                       Skylighting.Styles
                       Skylighting.Tokenizer
                       Skylighting.Format.HTML
                       Skylighting.Format.LaTeX
                       Skylighting.Syntax
  other-modules:
                       Skylighting.Syntax.Syntax_haskell
  other-extensions:    CPP, Arrows
  build-depends:       base,
                       mtl,
                       bytestring,
                       regex-pcre-builtin,
                       directory,
                       filepath,
                       utf8-string,
                       hxt,
                       safe,
                       blaze-html >= 0.5,
                       containers
  hs-source-dirs:      .
  default-language:    Haskell2010
  ghc-options:         -Wall
  cpp-options:         -DTRACE

executable skylighting-extract
  build-depends:       base,
                       filepath,
                       text,
                       pretty-show,
                       containers,
                       directory,
                       skylighting
  hs-source-dirs:      bin
  main-is:             extract.hs
  default-language:    Haskell2010
  other-extensions:    CPP
  ghc-options:         -Wall

executable skylighting-tokenize
  build-depends:       base,
                       filepath,
                       text,
                       pretty-show,
                       containers,
                       directory,
                       skylighting
  hs-source-dirs:      bin
  main-is:             tokenize.hs
  default-language:    Haskell2010
  other-extensions:    CPP
  ghc-options:         -Wall

test-suite test-skylighting
  Type:           exitcode-stdio-1.0
  Main-Is:        test.hs
  Hs-Source-Dirs: test
  build-depends:  base,
                  hspec,
                  extensible-exceptions,
                  QuickCheck,
                  skylighting
  default-language: Haskell2010


