name:                skylighting
version:             0.1.0.0
synopsis:            Experimental new version of highlighting-kate
-- description:         
homepage:            https://github.com/jgm/skylighting
license:             GPL-2
license-file:        LICENSE
author:              John MacFarlane
maintainer:          jgm@berkeley.edu
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10

library
  exposed-modules:     Skylighting.Types
                       Skylighting.Regex
                       Skylighting.Parser
                       Skylighting.Styles
                       Skylighting.Tokenizer
                       Skylighting.Format.HTML
                       Skylighting.Format.LaTeX
                       Skylighting.Syntax
  other-modules:
                       Skylighting.Syntax.Syntax_abc
                       Skylighting.Syntax.Syntax_actionscript
                       Skylighting.Syntax.Syntax_ada
                       Skylighting.Syntax.Syntax_agda
                       Skylighting.Syntax.Syntax_alert
                       Skylighting.Syntax.Syntax_alert_indent
                       Skylighting.Syntax.Syntax_apache
                       Skylighting.Syntax.Syntax_asn1
                       Skylighting.Syntax.Syntax_asp
                       Skylighting.Syntax.Syntax_ats
                       Skylighting.Syntax.Syntax_awk
                       Skylighting.Syntax.Syntax_bash
                       Skylighting.Syntax.Syntax_bibtex
                       Skylighting.Syntax.Syntax_boo
                       Skylighting.Syntax.Syntax_c
                       Skylighting.Syntax.Syntax_changelog
                       Skylighting.Syntax.Syntax_clojure
                       Skylighting.Syntax.Syntax_cmake
                       Skylighting.Syntax.Syntax_coffee
                       Skylighting.Syntax.Syntax_coldfusion
                       Skylighting.Syntax.Syntax_commonlisp
                       Skylighting.Syntax.Syntax_cpp
                       Skylighting.Syntax.Syntax_cs
                       Skylighting.Syntax.Syntax_css
                       Skylighting.Syntax.Syntax_curry
                       Skylighting.Syntax.Syntax_d
                       Skylighting.Syntax.Syntax_diff
                       Skylighting.Syntax.Syntax_djangotemplate
                       Skylighting.Syntax.Syntax_dockerfile
                       Skylighting.Syntax.Syntax_dot
                       Skylighting.Syntax.Syntax_doxygen
                       Skylighting.Syntax.Syntax_doxygenlua
                       Skylighting.Syntax.Syntax_dtd
                       Skylighting.Syntax.Syntax_eiffel
                       Skylighting.Syntax.Syntax_elixir
                       Skylighting.Syntax.Syntax_email
                       Skylighting.Syntax.Syntax_erlang
                       Skylighting.Syntax.Syntax_fasm
                       Skylighting.Syntax.Syntax_fortran
                       Skylighting.Syntax.Syntax_fsharp
                       Skylighting.Syntax.Syntax_gcc
                       Skylighting.Syntax.Syntax_glsl
                       Skylighting.Syntax.Syntax_gnuassembler
                       Skylighting.Syntax.Syntax_go
                       Skylighting.Syntax.Syntax_hamlet
                       Skylighting.Syntax.Syntax_haskell
                       Skylighting.Syntax.Syntax_haxe
                       Skylighting.Syntax.Syntax_html
                       Skylighting.Syntax.Syntax_idris
                       Skylighting.Syntax.Syntax_ini
                       Skylighting.Syntax.Syntax_isocpp
                       Skylighting.Syntax.Syntax_java
                       Skylighting.Syntax.Syntax_javadoc
                       Skylighting.Syntax.Syntax_javascript
                       Skylighting.Syntax.Syntax_json
                       Skylighting.Syntax.Syntax_jsp
                       Skylighting.Syntax.Syntax_julia
                       Skylighting.Syntax.Syntax_kotlin
                       Skylighting.Syntax.Syntax_latex
                       Skylighting.Syntax.Syntax_lex
                       Skylighting.Syntax.Syntax_lilypond
                       Skylighting.Syntax.Syntax_literate_curry
                       Skylighting.Syntax.Syntax_literate_haskell
                       Skylighting.Syntax.Syntax_llvm
                       Skylighting.Syntax.Syntax_lua
                       Skylighting.Syntax.Syntax_m4
                       Skylighting.Syntax.Syntax_makefile
                       Skylighting.Syntax.Syntax_mandoc
                       Skylighting.Syntax.Syntax_markdown
                       Skylighting.Syntax.Syntax_mathematica
                       Skylighting.Syntax.Syntax_matlab
                       Skylighting.Syntax.Syntax_maxima
                       Skylighting.Syntax.Syntax_mediawiki
                       Skylighting.Syntax.Syntax_metafont
                       Skylighting.Syntax.Syntax_mips
                       Skylighting.Syntax.Syntax_modelines
                       Skylighting.Syntax.Syntax_modula_2
                       Skylighting.Syntax.Syntax_modula_3
                       Skylighting.Syntax.Syntax_monobasic
                       Skylighting.Syntax.Syntax_nasm
                       Skylighting.Syntax.Syntax_noweb
                       Skylighting.Syntax.Syntax_objectivec
                       Skylighting.Syntax.Syntax_objectivecpp
                       Skylighting.Syntax.Syntax_ocaml
                       Skylighting.Syntax.Syntax_octave
                       Skylighting.Syntax.Syntax_opencl
                       Skylighting.Syntax.Syntax_pascal
                       Skylighting.Syntax.Syntax_perl
                       Skylighting.Syntax.Syntax_php
                       Skylighting.Syntax.Syntax_pike
                       Skylighting.Syntax.Syntax_postscript
                       Skylighting.Syntax.Syntax_prolog
                       Skylighting.Syntax.Syntax_pure
                       Skylighting.Syntax.Syntax_python
                       Skylighting.Syntax.Syntax_r
                       Skylighting.Syntax.Syntax_relaxng
                       Skylighting.Syntax.Syntax_relaxngcompact
                       Skylighting.Syntax.Syntax_rest
                       Skylighting.Syntax.Syntax_rhtml
                       Skylighting.Syntax.Syntax_roff
                       Skylighting.Syntax.Syntax_ruby
                       Skylighting.Syntax.Syntax_rust
                       Skylighting.Syntax.Syntax_scala
                       Skylighting.Syntax.Syntax_scheme
                       Skylighting.Syntax.Syntax_sci
                       Skylighting.Syntax.Syntax_sed
                       Skylighting.Syntax.Syntax_sgml
                       Skylighting.Syntax.Syntax_sql_mysql
                       Skylighting.Syntax.Syntax_sql_postgresql
                       Skylighting.Syntax.Syntax_sql
                       Skylighting.Syntax.Syntax_tcl
                       Skylighting.Syntax.Syntax_tcsh
                       Skylighting.Syntax.Syntax_texinfo
                       Skylighting.Syntax.Syntax_verilog
                       Skylighting.Syntax.Syntax_vhdl
                       Skylighting.Syntax.Syntax_xml
                       Skylighting.Syntax.Syntax_xorg
                       Skylighting.Syntax.Syntax_xslt
                       Skylighting.Syntax.Syntax_xul
                       Skylighting.Syntax.Syntax_yacc
                       Skylighting.Syntax.Syntax_yaml
                       Skylighting.Syntax.Syntax_zsh
  other-extensions:    CPP, Arrows
  build-depends:       base,
                       mtl,
                       bytestring,
                       regex-pcre-builtin,
                       directory,
                       filepath,
                       utf8-string,
                       hxt,
                       safe,
                       blaze-html >= 0.5,
                       containers
  hs-source-dirs:      .
  default-language:    Haskell2010
  ghc-options:         -Wall
  if flag(trace)
    cpp-options:       -DTRACE

Flag trace
  Description:   Turn on diagnostic tracing
  Default:       False

executable skylighting-extract
  build-depends:       base,
                       filepath,
                       text,
                       pretty-show,
                       containers,
                       directory,
                       skylighting
  hs-source-dirs:      bin
  main-is:             extract.hs
  default-language:    Haskell2010
  other-extensions:    CPP
  ghc-options:         -Wall

executable skylighting-tokenize
  build-depends:       base,
                       filepath,
                       text,
                       pretty-show,
                       containers,
                       directory,
                       blaze-html >= 0.5,
                       skylighting
  hs-source-dirs:      bin
  main-is:             tokenize.hs
  default-language:    Haskell2010
  other-extensions:    CPP
  ghc-options:         -Wall

test-suite test-skylighting
  Type:           exitcode-stdio-1.0
  Main-Is:        test.hs
  Hs-Source-Dirs: test
  build-depends:  base,
                  hspec,
                  extensible-exceptions,
                  QuickCheck,
                  skylighting
  default-language: Haskell2010


